{
  "expo": {
    "name": "DocLink",
    "slug": "DocLink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabrielbeltran777.DocLink",
      "infoPlist": {
        "NSPushNotificationUsageDescription": "Se requiere para recibir notificaciones push."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabrielbeltran777.DocLink",
      "permissions": [
        "NOTIFICATIONS",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "useNextNotificationsApi": true // Habilitar la nueva API de notificaciones de Expo
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "490152bf-bd2d-4afc-8cfd-2593353fbb04"
      }
    },
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-4722408711040377~7603475730"
    }
  }
}



// {
//   "expo": {
//     "name": "DocLink",
//     "slug": "DocLink",
//     "version": "1.0.0",
//     "orientation": "portrait",
//     "icon": "./assets/icon.png",
//     "userInterfaceStyle": "light",
//     "splash": {
//       "image": "./assets/splash.png",
//       "resizeMode": "contain",
//       "backgroundColor": "#ffffff"
//     },
//     "assetBundlePatterns": [
//       "**/*"
//     ],
//     "ios": {
//       "supportsTablet": true
//     },
//     "android": {
//       "adaptiveIcon": {
//         "foregroundImage": "./assets/adaptive-icon.png",
//         "backgroundColor": "#ffffff"
//       },
//       "package": "com.gabrielbeltran777.DocLink"
//     },
//     "web": {
//       "favicon": "./assets/favicon.png"
//     },
//     "extra": {
//       "eas": {
//         "projectId": "490152bf-bd2d-4afc-8cfd-2593353fbb04"
//       }
//     }
//   }
// }
